<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xqn-OX-cbl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--N-th Prime Numbers-->
        <scene sceneID="HOc-jx-r6s">
            <objects>
                <viewController id="bHT-iY-w13" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfy-nE-j1b"/>
                        <viewControllerLayoutGuide type="bottom" id="kyL-Dm-Ykv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKY-fT-wrj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-X5-lb8" userLabel="Result">
                                <rect key="frame" x="0.0" y="536" width="600" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Shr-Bv-99m"/>
                                </constraints>
                                <connections>
                                    <segue destination="h9j-Oi-69s" kind="embed" identifier="EmbededResultsIdentifier" id="fnb-FP-mdV"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-fh-xia" userLabel="Query">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="HkH-N5-dcI" kind="embed" identifier="EmbededGeneratorIdentifier" id="Yrx-EL-Cx5"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bZH-fh-xia" firstAttribute="top" secondItem="Lfy-nE-j1b" secondAttribute="bottom" id="Fnp-9e-rDm"/>
                            <constraint firstItem="uMw-X5-lb8" firstAttribute="leading" secondItem="oKY-fT-wrj" secondAttribute="leading" id="K2e-Zo-99b"/>
                            <constraint firstItem="kyL-Dm-Ykv" firstAttribute="top" secondItem="uMw-X5-lb8" secondAttribute="bottom" id="Ke0-rK-jSS"/>
                            <constraint firstAttribute="trailing" secondItem="bZH-fh-xia" secondAttribute="trailing" id="MJJ-uu-7s7"/>
                            <constraint firstItem="bZH-fh-xia" firstAttribute="leading" secondItem="oKY-fT-wrj" secondAttribute="leading" id="cTL-gt-rGU"/>
                            <constraint firstAttribute="bottom" secondItem="bZH-fh-xia" secondAttribute="bottom" id="iYD-FB-XGJ"/>
                            <constraint firstAttribute="trailing" secondItem="uMw-X5-lb8" secondAttribute="trailing" id="l5t-gk-oIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="N-th Prime Numbers" id="mX1-Ic-FMK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="iYD-FB-XGJ" id="Zee-lG-ZeG"/>
                        <outlet property="heightConstraint" destination="Shr-Bv-99m" id="NBk-Rg-vXN"/>
                        <outlet property="resultView" destination="uMw-X5-lb8" id="pa5-iq-2Q8"/>
                        <outlet property="topView" destination="bZH-fh-xia" id="lle-VC-1sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KM-NY-10x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="462"/>
        </scene>
        <!--Query View Controller-->
        <scene sceneID="8e4-UY-jUZ">
            <objects>
                <viewController id="HkH-N5-dcI" customClass="QueryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mwJ-WJ-5Mb"/>
                        <viewControllerLayoutGuide type="bottom" id="yLn-23-fte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jU0-Dm-5YF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-6O-TAT">
                                <rect key="frame" x="40" y="5" width="334" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="zZX-A5-hd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.96470588239999999" green="0.57254901960000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resumeTheQuery:" destination="HkH-N5-dcI" eventType="touchUpInside" id="wHE-xa-ek7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O2p-nI-7k3">
                                <rect key="frame" x="147" y="294" width="120" height="60"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.69411764710000001" blue="0.4549019608" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qbo-iH-eHA"/>
                                    <constraint firstAttribute="width" constant="120" id="tx7-pi-GUy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a value (1-1000), it will retrun N-th prime numbers:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-Lq-gvo">
                                <rect key="frame" x="35" y="232" width="344" height="42"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGG-bG-9zO">
                                <rect key="frame" x="147" y="374" width="120" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <state key="normal" title="Generate">
                                    <color key="titleColor" red="0.96470588239999999" green="0.57254901960000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generatePrimeNumbers:" destination="HkH-N5-dcI" eventType="touchUpInside" id="rj5-gb-fGN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The input value has to be an integer and between 1 - 1000." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsd-ic-sJi">
                                <rect key="frame" x="35" y="427" width="344" height="14.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.57254901960000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yQ9-6O-TAT" firstAttribute="leading" secondItem="jU0-Dm-5YF" secondAttribute="leading" constant="40" id="C4s-lW-ysc"/>
                            <constraint firstItem="oGG-bG-9zO" firstAttribute="leading" secondItem="O2p-nI-7k3" secondAttribute="leading" id="DzZ-yV-lqu"/>
                            <constraint firstItem="oGG-bG-9zO" firstAttribute="centerX" secondItem="jU0-Dm-5YF" secondAttribute="centerX" id="E5C-re-kMk"/>
                            <constraint firstItem="fsd-ic-sJi" firstAttribute="top" secondItem="oGG-bG-9zO" secondAttribute="bottom" constant="20" id="F2c-qt-g0S"/>
                            <constraint firstItem="s0H-Lq-gvo" firstAttribute="leading" secondItem="jU0-Dm-5YF" secondAttribute="leading" constant="35" id="HPv-Tl-iGw"/>
                            <constraint firstItem="O2p-nI-7k3" firstAttribute="centerY" secondItem="jU0-Dm-5YF" secondAttribute="centerY" constant="-44" id="HUu-y9-3fs"/>
                            <constraint firstItem="s0H-Lq-gvo" firstAttribute="centerX" secondItem="jU0-Dm-5YF" secondAttribute="centerX" id="N7L-9W-Tbs"/>
                            <constraint firstAttribute="trailing" secondItem="s0H-Lq-gvo" secondAttribute="trailing" constant="35" id="ReT-Kj-6l1"/>
                            <constraint firstItem="fsd-ic-sJi" firstAttribute="leading" secondItem="s0H-Lq-gvo" secondAttribute="leading" id="SCS-Mg-a75"/>
                            <constraint firstAttribute="trailing" secondItem="yQ9-6O-TAT" secondAttribute="trailing" constant="40" id="awT-BH-f4T"/>
                            <constraint firstItem="fsd-ic-sJi" firstAttribute="trailing" secondItem="s0H-Lq-gvo" secondAttribute="trailing" id="cmE-ij-2lH"/>
                            <constraint firstItem="O2p-nI-7k3" firstAttribute="centerX" secondItem="jU0-Dm-5YF" secondAttribute="centerX" id="cp9-wH-vXO"/>
                            <constraint firstItem="oGG-bG-9zO" firstAttribute="trailing" secondItem="O2p-nI-7k3" secondAttribute="trailing" id="jv4-Tk-u2n"/>
                            <constraint firstItem="yQ9-6O-TAT" firstAttribute="top" secondItem="mwJ-WJ-5Mb" secondAttribute="bottom" constant="5" id="lho-Nz-zAQ"/>
                            <constraint firstItem="O2p-nI-7k3" firstAttribute="top" secondItem="s0H-Lq-gvo" secondAttribute="bottom" constant="20" id="wE7-Qu-CJS"/>
                            <constraint firstItem="oGG-bG-9zO" firstAttribute="top" secondItem="O2p-nI-7k3" secondAttribute="bottom" constant="20" id="yoy-vZ-lKm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="centerButton" destination="oGG-bG-9zO" id="bgP-Ut-n6U"/>
                        <outlet property="inputBottomOffset" destination="yoy-vZ-lKm" id="sS8-RT-Trj"/>
                        <outlet property="inputField" destination="O2p-nI-7k3" id="i6F-yC-wvs"/>
                        <outlet property="inputHeight" destination="Qbo-iH-eHA" id="H61-4Q-U5u"/>
                        <outlet property="inputTopOffset" destination="wE7-Qu-CJS" id="2hY-Ji-4Xv"/>
                        <outlet property="inputWidth" destination="tx7-pi-GUy" id="wOI-Bf-vzI"/>
                        <outlet property="titleLabel" destination="s0H-Lq-gvo" id="cVf-yY-934"/>
                        <outlet property="upButton" destination="yQ9-6O-TAT" id="dSs-NZ-gJh"/>
                        <outlet property="warningLabel" destination="fsd-ic-sJi" id="7j7-u4-pfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eto-UF-Nia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="1267"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="rxa-LL-eOJ">
            <objects>
                <tableViewController id="h9j-Oi-69s" customClass="ResultListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" sectionHeaderHeight="28" sectionFooterHeight="28" id="x3C-zx-Rkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.96470588239999999" green="0.57254901960000004" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="primeNumberCellIdentifer" id="aP1-nB-Qsg" customClass="PrimeNumberCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="32"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aP1-nB-Qsg" id="I3K-88-r8w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-5k-G8b">
                                            <rect key="frame" x="20" y="5" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="NAd-9Z-7Fi"/>
                                                <constraint firstAttribute="height" constant="21" id="djV-mc-aMd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igp-db-JvB">
                                            <rect key="frame" x="515" y="5" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ROT-Qo-dO2"/>
                                                <constraint firstAttribute="width" constant="80" id="dwW-Ep-zBZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="igp-db-JvB" firstAttribute="centerY" secondItem="I3K-88-r8w" secondAttribute="centerY" id="0e9-22-TWS"/>
                                        <constraint firstAttribute="trailing" secondItem="igp-db-JvB" secondAttribute="trailing" constant="5" id="1dT-4B-cBl"/>
                                        <constraint firstItem="rBW-5k-G8b" firstAttribute="leading" secondItem="I3K-88-r8w" secondAttribute="leading" constant="20" id="SDB-hw-z0n"/>
                                        <constraint firstItem="rBW-5k-G8b" firstAttribute="centerY" secondItem="I3K-88-r8w" secondAttribute="centerY" id="urf-4i-Doj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="indexLabel" destination="igp-db-JvB" id="ZeJ-e9-Shk"/>
                                    <outlet property="numberLabel" destination="rBW-5k-G8b" id="Ynj-Ib-YE3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h9j-Oi-69s" id="fbB-8R-IIX"/>
                            <outlet property="delegate" destination="h9j-Oi-69s" id="4Zp-He-RtN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7GV-BL-YfQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh5-Re-ESJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="461.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Auf-OD-HL4">
            <objects>
                <navigationController id="xqn-OX-cbl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="Izb-eY-jDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71372549019999998" green="0.63529411759999999" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bHT-iY-w13" kind="relationship" relationship="rootViewController" id="bCc-3e-PLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4n-1f-I3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="462"/>
        </scene>
    </scenes>
</document>
